<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgProduct"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/green"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_light"
            android:textSize="10dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btnBag"
            android:layout_width="23dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="18dp"
            app:srcCompat="@drawable/ic_carrinho" />

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="30dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="17dp"
            android:layout_toStartOf="@+id/btnBag"
            app:srcCompat="@drawable/ic_favorito" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>