<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

    //TENTAR DAR SHADOW
        <TextView
            android:id="@+id/bntFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/lightGrey"
            android:fontFamily="@font/rubik_light"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:layout_marginTop="2dp"/>

</androidx.cardview.widget.CardView>
